{
  "mod_elements": [
    {
      "name": "Otherside",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "otherside"
    },
    {
      "name": "HelloWorld",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hello_world"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "helloworld",
      "files": [
        "helloworldssss"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "otherside",
      "files": [
        "otherside"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.diskcraft.otherside.desc": "Lena Raine - otherside",
      "subtitles.otherside": "",
      "item.diskcraft.hello_world.desc": "H????? ?/ x ??? ? ???? - ????? ?????",
      "item.diskcraft.otherside": "Music Disc",
      "item.diskcraft.hello_world": "Hello World",
      "subtitles.helloworld": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "diskcraft",
    "modName": "DiskCraft",
    "version": "1.0.0",
    "author": "Home, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.diskcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}